<RCC>
  <qresource prefix="/">
    <file>icons/qt.ico</file>
    <file>icons/c_y.png</file>
    <file>icons/df_tr.png</file>
    <file>icons/dp.png</file>
    <file>icons/dp_1.png</file>
    <file>icons/dp_2.png</file>
    <file>icons/dpsi.png</file>
    <file>icons/dpsi_dt.png</file>
    <file>icons/dr.png</file>
    <file>icons/dt_2.png</file>
    <file>icons/dx.png</file>
    <file>icons/g.png</file>
    <file>icons/j_otk_sr.png</file>
    <file>icons/j_sr.png</file>
    <file>icons/j_y.png</file>
    <file>icons/_l_1.png</file>
    <file>icons/l_1.png</file>
    <file>icons/_l_2.png</file>
    <file>icons/l_2.png</file>
    <file>icons/l_otk.png</file>
    <file>icons/l_prod.png</file>
    <file>icons/l_rasp.png</file>
    <file>icons/l_torm.png</file>
    <file>icons/_l_vpp.png</file>
    <file>icons/l_vpp.png</file>
    <file>icons/m.png</file>
    <file>icons/m_vzl_max.png</file>
    <file>icons/m_y_beta.png</file>
    <file>icons/m_y_delta_e.png</file>
    <file>icons/m_y_delta_n.png</file>
    <file>icons/m_y_delta_p.png</file>
    <file>icons/m_yf_tr.png</file>
    <file>icons/m_ys_sk.png</file>
    <file>icons/p_pf.png</file>
    <file>icons/rho.png</file>
    <file>icons/s_kr.png</file>
    <file>icons/v_otk.png</file>
    <file>icons/v_otr_2.png</file>
    <file>icons/v_otr.png</file>
    <file>icons/v_vzl.png</file>
    <file>icons/xi_1.png</file>
    <file>icons/z_a.png</file>
    <file>icons/z_dv.png</file>

    <file>config/formulas.json</file>
  </qresource>
</RCC>
